importar { Terminal } desde "@es-js/terminal"
importar { validarSecreto } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/validar-secreto.js";
importar { obtenerJson } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/obtener-json.js";
importar { calcularProximoFeriado } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/calcular-proximo-feriado.js";


const dni =  "45180239"
Terminal.escribir("Ingresar tu palabra secreta:");

const palabraSecreta = esperar Terminal.leer();


si (esperar validarSecreto(dni, palabraSecreta)) {

    const feriados = esperar obtenerJson("https://api.argentinadatos.com/v1/feriados/");

    const proximoFeriado = calcularProximoFeriado(feriados);

    Terminal.escribir("El próximo feriado es:");
    Terminal.escribir("Fecha: " + proximoFeriado.fecha);
    Terminal.escribir("Nombre: " + proximoFeriado.nombre);

} sino {

    Terminal.escribir("La palabra secreta es incorrecta.");

}